# adssp

./: .gitignore  CONTRIBUTING.md  README.md
docs/: README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/docs/: intro.md
docs/docs/02-for-admins/: _category_.json  configuration.md  install.md  security-considerations.md
docs/docs/03-for-developers/: _category_.json  adssp-on-unix.md  creating-your-own-build.md  getting-started.md  index.md
docs/src/components/HomepageFeatures/: index.tsx  styles.module.css
docs/src/css/: custom.css
docs/src/pages/: index.module.css  index.tsx
src/: .editorconfig  CodeAnalysis.src.globalconfig  HResults.cs  Linova.ActiveDirectory.SelfService.csproj  Linova.ActiveDirectory.SelfService.sln  Messages.cs  PageNames.cs  Program.cs  Success.cs  example-appsettings.json
src/Configuration/: ActiveDirectoryQueryOptions.cs  Constants.cs
src/Configuration/CommSpec/: ActiveDirectoryQueryOptionsRequest.cs
src/Configuration/Handlers/: ActiveDirectoryQueryOptionsRequestHandler.cs
src/Controllers/: AutofillController.cs
src/Domain/ChangePassword/CommSpec/: ChangePasswordCommand.cs
src/Domain/ChangePassword/Handlers/: ChangePasswordService.cs
src/Domain/TestPassword/CommSpec/: TestPasswordRequest.cs
src/Domain/TestPassword/Handlers/: TestPasswordService.cs
src/Model/: ChangePasswordModel.cs  TestPasswordModel.cs
src/Pages/: AuthTest.cshtml  Index.cshtml  Password.cshtml  Password.cshtml.cs  TestPassword.cshtml  TestPassword.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/wwwroot/css/: site.css
